grammar Logic
  rule root
    space (chip space)+
  end

  rule chip
    space 'chip' pad gate_name pad 'do' pad chip_definition pad 'end' space
  end

  rule chip_definition
    in_list pad out_list pad assignment_list
  end

  rule assignment_list
    assignment ( pad assignment )*
  end

  rule assignment
    sym_or_name_list space '=' space gate
  end

  rule gate
    gate_name arg_list
  end

  rule arg_list
    '(' space arg ( space ',' space arg )* space ')'
  end

  rule arg
    gate / symbol / name
  end

  rule in_list
    'in' pad sym_list
  end

  rule out_list
    'out' pad sym_list
  end

  rule sym_or_name_list
    sym_or_name ( space ',' space sym_or_name )*
  end

  rule sym_list
    symbol ( space ',' space symbol )*
  end

  rule sym_or_name
    symbol / name
  end

  rule symbol
    ':' name 
  end

# Atoms

  rule gate_name
    [A-Z] [A-Za-z0-9_]+ 
  end

  rule name
    [a-z_] [a-z0-9_]* 
  end

  rule pad
    [\s]+
  end

  rule space
    [\s]*
  end
end
